# LockLibs

./: build.gradle  common_config.gradle  gradle.properties  settings.gradle
animtion/: build.gradle  proguard-rules.pro
animtion/src/androidTest/java/caojun/com/animtion/: ExampleInstrumentedTest.java
animtion/src/main/: AndroidManifest.xml
animtion/src/main/java/caojun/com/animtion/: BigQuack.java  Duck.java  HappyDuck.java  MainActivity.java  MuteQuack.java  QuackBehavior.java  SlienceDuck.java
animtion/src/main/java/caojun/com/animtion/view/: Pager.java
animtion/src/main/res/layout/: activity_main.xml
animtion/src/main/res/values/: strings.xml
animtion/src/test/java/caojun/com/animtion/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/caojun/com/logintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caojun/com/logintest/: LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/caojun/com/logintest/face/: FaceActivity.java  UserInfo.java
app/src/main/java/caojun/com/logintest/finger/: FingerActivity.java
app/src/main/java/caojun/com/logintest/fragment/: ContentFragment.java
app/src/main/java/caojun/com/logintest/model/: GanHuo.java
app/src/main/java/caojun/com/logintest/pin/: CustomPinActivity.java  MyApplication.java  PinActivity.java  SetPinActivity.java
app/src/main/java/caojun/com/logintest/retrofit/: GankRetrofit.java  GankService.java
app/src/main/java/caojun/com/logintest/signature/: GestureSignatureView.java  SignaMainActivity.java  SignatureActivity.java  SignatureView.java
app/src/main/java/caojun/com/logintest/test/: A.java  B.java
app/src/main/res/drawable/: swirl_success.xml  vector_drawable_success.xml
app/src/main/res/layout/: active_signature.xml  activity_face_login.xml  activity_face_splash.xml  activity_finger.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_setting.xml  activity_signature_main.xml  activity_test.xml  fragment_content.xml  layout_setpin.xml  view_header.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/caojun/com/logintest/: ExampleUnitTest.java
digestlib/: build.gradle
digestlib/src/main/java/com/github/orangegangsters/lollipin/lib/: PinActivity.java
digestlib/src/main/java/com/github/orangegangsters/lollipin/lib/managers/: AppLock.java  AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java
digestlib/src/main/java/com/github/orangegangsters/lollipin/lib/views/: KeyboardButtonView.java
digestlib/src/main/res/layout/: activity_pin_code.xml
digestlib/src/main/res/values/: strings.xml
fingerprintidentify/: build.gradle
fingerprintidentify/src/androidTest/java/com/awei/android/lib/fingerprintidentify/: ExampleInstrumentedTest.java
fingerprintidentify/src/main/: AndroidManifest.xml
fingerprintidentify/src/main/java/com/awei/android/lib/fingerprintidentify/: FingerprintIdentify.java  SwirlView.java
fingerprintidentify/src/main/java/com/awei/android/lib/fingerprintidentify/base/: BaseFingerprint.java
fingerprintidentify/src/main/java/com/awei/android/lib/fingerprintidentify/impl/: AndroidFinger.java  AndroidFingerprint.java  MeiZuFingerprint.java  SamsungFingerprint.java
fingerprintidentify/src/main/res/drawable/: vector_drawable_success.xml
fingerprintidentify/src/main/res/drawable-v21/: swirl_draw_on_animation.xml  swirl_fingerprint.xml  swirl_success_off.xml  swirl_success_off_animation.xml
fingerprintidentify/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
